server {
  listen       80;
  server_name  _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache static assets aggressively
  location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg)$ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Optional: disable access logs to reduce noise in some environments
  access_log off;
}
