/* src/assets/styles/main.less */
@import '~antd/dist/antd.less'; // Import Ant Design styles

// Custom Ant Design variables (optional, but good for branding)
@primary-color: #0056b3; // A blue shade
@link-color: #0056b3;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@font-family: 'Roboto', sans-serif; // Or any preferred font, ensure it's imported or available
@heading-color: #262626;
@text-color: #333;
@text-color-secondary: #666;
@border-radius-base: 4px;
@card-padding-base: 16px;


// General app styles
body {
    margin: 0;
    font-family: @font-family;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f0f2f5; // Light gray background for the overall page
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

// Custom styles for the Ant Design Layout in HomePage
.ant-layout-content {
    padding: 24px;
}

// Override Ant Design Card header style for editor cards
.ant-card-head-title {
    font-weight: bold;
}