/* src/assets/templates/template1.less */

.biodata-template1-container {
    padding: 30px;
    background-color: #fff;
    border: 1px solid #f0f0f0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08); // Slightly stronger shadow

    .biodata-header {
        // Styles applied via JS for dynamic values
    }

    .biodata-photo-wrapper {
        // Styles applied via JS for dynamic values
    }

    .biodata-section {
        .ant-divider-horizontal {
            margin: 24px 0; // Adjust margin as needed
            .ant-divider-inner-text {
                padding: 0 16px;
                // Font and color dynamically set via JS
            }
        }

        .biodata-fields {
            // Grid layout handled by JS
            .field-label {
                // Styles applied via JS for dynamic values
            }
            .field-value {
                white-space: pre-wrap; // Preserve newlines for textarea
            }
        }
    }
}