/* src/assets/templates/template2.less */

.biodata-template2-container {
    padding: 40px;
    background-color: #fcfcfc; // Slightly off-white background
    border: 1px solid #e0e0e0;
    box-shadow: 0 6px 18px rgba(0,0,0,0.1);

    .biodata-header-t2 {
        // Styles applied via JS for dynamic values
        text-align: center;
        margin-bottom: 30px;
        padding-bottom: 15px;
        border-bottom: 2px solid #ddd; // Softer border by default
    }

    .biodata-section-t2 {
        margin-bottom: 30px;

        .ant-col-6 { // For photo column
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .biodata-fields-t2 {
            // Grid layout handled by JS
            .field-label-t2 {
                // Styles applied via JS for dynamic values
            }
            .field-value-t2 {
                white-space: pre-wrap;
                line-height: 1.6; // Improved readability
            }
        }
    }
}